<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="icon" type="image/x-icon" href="images/favicons/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>LegalLab</title>
</head>
<body class="services">
    
    <header>
        <div class="titleHeader">
            <div class="headerLogo">
                <a href="index.html"> <img src="images/LegalLabLogo.png" alt="LegalLogo"> </a>  
            </div>

            <nav class="navLinks">

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li>
                        <a href="services.html">Services</a>
                        <!-- Second level UL for the sub menu -->

                        <!-- 
                        <ul>
                            <li><a href="">Commercial & Residential</li></a>
                            <li><a href="">Condominium & Development</li></a>
                            <li><a href="">Secured Lending and Mortgages</li></a>
                            <li><a href="">Corporate & Commercial</li></a>
                            <li><a href="">Commercial Leasing</li></a>
                        </ul>
                        -->
                        
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
    
            </nav>
            
        </div>
    </header>

    <main>
        <div class="hero">
            <img src="images/desk-files.jpg" alt="AboutUs">
            
            <div class="heroTextContainer">
                <div class="aboutHeroText">

                    <h2>Services</h2>

                </div>
            </div>
            
        </div>

        <section class="servicesSect">
            
            <h1>Here’s how we can help!</h1>

            <h3>Our Areas of Practice</h3>

            <br>

            <div class="serviceItems">

                <div class="serviceItem">
                    <img id="commercial-residential" src="images/Commercial-and-Residential.jpg">
                    <h2>Commercial & Residential Real Estate Law</h2>
                    <p>
                        We have the expertise to assist and guide you through any commercial acquisitions/ dispositions of any type of asset. Whether you are acquiring a plaza and need support on the due diligence; thinking of doing a complex sale leaseback transaction; purchasing a hotel or a gas station; or purchasing a distressed real estate asset through bankruptcy or liquidation proceedings, we will work with you as an integral part of your team to ensure timely completion of the transaction. Our team can also assist with expropriations matters and ensure that as a property owner your rights are protected throughout the complex process. We are also always happy to support our clients with all their residential real estate needs whether it be to add to their investment portfolio or to assist with their primary residence, cottage transaction or residential refinance.
                    </p>
                </div>

                <div class="serviceItem">
                    <img id="condo-development"  src="images/condo-and-development.jpg">
                    <h2>Condominium & Development Law</h2>
                    <p>
                        We work with many small and medium size developers across the GTA both in the commercial and residential space and we’d be happy to consult with you and guide you through the complex land use planning issues associated with development from the acquisition stage to the delivery of a finished product. We work on freehold and condominium projects and we can help you through Tarion and HCRA registration, as well as negotiate and prepare all development agreements required for your project including but not limited to site plan agreements, disclosures, template agreement of purchase and sale, cost-sharing agreements, easements and severances. We can also assist with condo conversion projects (both on the residential and commercial side).
                    </p>
                </div>

                <div class="serviceItem">
                    <img id="secured-lending"  src="images/Secured-Lending.jpg">
                    <h2>Secured Lending/Private Mortgages</h2>
                    <p>
                        Our team can assist with any commercial refinance our borrower clients have and have experience acting for most major Canadian banks which makes our client’s refinance a quick and easy transaction. We also act for many private lenders and can assist our borrower clients with their private lending needs to ensure their rights are protected.
                    </p>
                </div>

                <div class="serviceItem">
                    <img id="corporate-comm"  src="images/Corporate-Commercial-2048x1366.jpg">
                    <h2>Corporate & Commercial Law</h2>
                    <p>
                        Our corporate/commercial services are wide ranging. We can assist with review and preparation of a variety of contracts including but not limited to confidentiality agreements, master service agreements, supplier agreements, software and licensing agreements. On the transactional side we help our client with their incorporation, minute book organization, drafting and negotiation of shareholder agreements as well as share purchase agreement and asset purchase agreements.
                    </p>
                </div>

                <div class="serviceItem">
                    <img id="commercial-leasing"  src="images/Commercial-Leasing-2048x1367.jpg">
                    <h2>Commercial Leasing</h2>
                    <p>
                        Commercial leasing is an integral part of our legal services. We act for landlords and tenants to draft and negotiate leases, renewals, amending agreements and all type of leasing related agreements.
                    </p>
                </div>

            </div>

            

        </section>

    </main>

    <footer>

        <div class="footerLogo">
            <img src="images/LegalLabLogo.png">
        </div>

        <div class="footerContact">

            <h2>Contact Us</h2>
            
        </br>

            <div class="footerLocations">
                <div class="contactLocItem">
                    <h3>Mississauga</h3>
                    <p>1370 Hurontario Street</p>
                    <p>Mississauga, Ontario</p> 
                    <p>L5G 3H4</p>
                </div>
                
                <div class="contactLocItem">
                    <h3>Vaughan</h3>
                    <p>4500 Hwy 7, Suite 201,</p>
                    <p>Vaughan, Ontario</p> 
                    <p>L4L 4Y7</p>
                </div>
            </div>
            

            </br>
            <p>info@legallab.ca</p>

        </div>

        <div class="footerConnect">
            <h2>Get Connected</h2>

            <div class="socialMediaLinks">
                <a href="https://www.instagram.com/legallab_law/?hl=en"> <img src="images/instagram-icon.png">  </a>
                
                <a href="https://ca.linkedin.com/in/jennifer-labrecque-16545917"><img src="images/Linked-In-Bug.png"> </a> 
            </div>
            
        </div>

    </footer>
    

</body>
</html>